<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZH7-bG-ths">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9Cn-dQ-Frq">
            <objects>
                <viewController id="ZH7-bG-ths" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyd-bS-vMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-7x-T49">
                                <rect key="frame" x="104" y="421" width="206" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Qex-fJ-OMd"/>
                                    <constraint firstAttribute="width" constant="206" id="lGr-wL-zf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="ZH7-bG-ths" eventType="touchUpInside" id="k7F-mK-5gz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sbx-sw-Srs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WTU-7x-T49" firstAttribute="centerY" secondItem="Oyd-bS-vMl" secondAttribute="centerY" id="Aqu-Q4-In0"/>
                            <constraint firstItem="WTU-7x-T49" firstAttribute="centerX" secondItem="Oyd-bS-vMl" secondAttribute="centerX" id="Exx-1f-Fbq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="kAf-fp-kfS" kind="presentation" identifier="loginToHome" id="GKY-gL-qsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7W-US-PRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="168.6656671664168"/>
        </scene>
        <!--Home-->
        <scene sceneID="PuC-fc-swC">
            <objects>
                <tableViewController id="ID9-Bq-0uO" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5bt-y0-zoN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="VxP-Nm-oso" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VxP-Nm-oso" id="4g8-09-fp0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B9-Sv-WLS">
                                            <rect key="frame" x="89" y="8" width="317" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yFP-w2-3pl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH2-Kj-SmK">
                                            <rect key="frame" x="89" y="37" width="317" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-95-KKo">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="6qx-sJ-jTI"/>
                                                <constraint firstAttribute="height" constant="65" id="beU-Qb-Sk5"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-lA-G20" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="XrQ-M8-BY5"/>
                                                <constraint firstAttribute="width" constant="30" id="cAc-Qd-mzY"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favAction:" destination="VxP-Nm-oso" eventType="touchUpInside" id="mJ5-kc-bT5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfB-jp-bET" userLabel="retweetButton">
                                            <rect key="frame" x="294" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Roe-lB-9JP"/>
                                                <constraint firstAttribute="width" constant="30" id="odz-v6-2eY"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetAction:" destination="VxP-Nm-oso" eventType="touchUpInside" id="KSc-fe-vlx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UrE-95-KKo" firstAttribute="leading" secondItem="4g8-09-fp0" secondAttribute="leading" constant="8" id="1ov-Z2-YfV"/>
                                        <constraint firstItem="S8B-lA-G20" firstAttribute="leading" secondItem="NfB-jp-bET" secondAttribute="trailing" constant="30" id="6MQ-Ld-qba"/>
                                        <constraint firstItem="9B9-Sv-WLS" firstAttribute="leading" secondItem="UrE-95-KKo" secondAttribute="trailing" constant="16" id="7Ix-wE-77p"/>
                                        <constraint firstItem="S8B-lA-G20" firstAttribute="leading" secondItem="NfB-jp-bET" secondAttribute="trailing" constant="30" id="ANU-9D-U7l"/>
                                        <constraint firstItem="UrE-95-KKo" firstAttribute="top" secondItem="4g8-09-fp0" secondAttribute="top" constant="8" id="BpF-E2-s1Y"/>
                                        <constraint firstAttribute="trailing" secondItem="IH2-Kj-SmK" secondAttribute="trailing" constant="8" id="EMs-EB-1gx"/>
                                        <constraint firstItem="NfB-jp-bET" firstAttribute="top" secondItem="IH2-Kj-SmK" secondAttribute="bottom" constant="10" id="FcS-Sq-BOU"/>
                                        <constraint firstItem="IH2-Kj-SmK" firstAttribute="leading" secondItem="UrE-95-KKo" secondAttribute="trailing" constant="16" id="HZD-5R-Ymi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="S8B-lA-G20" secondAttribute="bottom" constant="10" id="OxN-t5-LUe"/>
                                        <constraint firstItem="S8B-lA-G20" firstAttribute="top" secondItem="IH2-Kj-SmK" secondAttribute="bottom" constant="10" id="a2a-Gm-s6U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="S8B-lA-G20" secondAttribute="trailing" constant="10" id="ejK-h8-BuN"/>
                                        <constraint firstItem="IH2-Kj-SmK" firstAttribute="top" secondItem="9B9-Sv-WLS" secondAttribute="bottom" constant="8" id="ml2-7p-oR5"/>
                                        <constraint firstItem="9B9-Sv-WLS" firstAttribute="top" secondItem="4g8-09-fp0" secondAttribute="top" constant="8" id="qgW-iw-Z1w"/>
                                        <constraint firstAttribute="trailing" secondItem="9B9-Sv-WLS" secondAttribute="trailing" constant="8" id="xg6-0x-cYy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="S8B-lA-G20" id="Zwv-zW-Mfd"/>
                                    <outlet property="profileImageView" destination="UrE-95-KKo" id="ORV-4x-K6D"/>
                                    <outlet property="retweetButton" destination="NfB-jp-bET" id="xwo-Ek-wHp"/>
                                    <outlet property="tweetContent" destination="IH2-Kj-SmK" id="hwT-lt-Pzr"/>
                                    <outlet property="usernameLabel" destination="9B9-Sv-WLS" id="hXw-aW-pIe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ID9-Bq-0uO" id="apO-bi-R57"/>
                            <outlet property="delegate" destination="ID9-Bq-0uO" id="f1E-eS-SdW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="WKI-m5-hE7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yIe-8E-Gem">
                            <color key="tintColor" red="0.98428395170000005" green="0.98090400020000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="onLogout:" destination="ID9-Bq-0uO" id="X7P-bC-hCg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="wp0-Pg-Wat">
                            <color key="tintColor" red="0.98428395170000005" green="0.98090400020000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="4yF-Ws-j20" kind="presentation" id="jhK-5s-b22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfr-pk-lHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.449275362319" y="168.75"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="tIo-Vb-dRU">
            <objects>
                <viewController id="mgt-dU-wXt" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dV6-j1-VDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="veu-4N-IBr">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="chY-Qw-tSf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4x-Vl-pzy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="veu-4N-IBr" firstAttribute="top" secondItem="A4x-Vl-pzy" secondAttribute="top" id="Aka-Hh-5Cf"/>
                            <constraint firstItem="A4x-Vl-pzy" firstAttribute="trailing" secondItem="veu-4N-IBr" secondAttribute="trailing" id="LRW-lq-06p"/>
                            <constraint firstItem="veu-4N-IBr" firstAttribute="leading" secondItem="A4x-Vl-pzy" secondAttribute="leading" id="kl9-PR-Y6T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ntz-AZ-LQI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4Xy-wb-7xl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="mgt-dU-wXt" id="YDH-VI-ptA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="aXf-rl-vi2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="mgt-dU-wXt" id="Bgq-qe-RGp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="veu-4N-IBr" id="rtj-pp-rnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw6-7N-CkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.4057971014495" y="168.08035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9gm-hS-c93">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="kAf-fp-kfS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBl-2O-q6M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3712399296873965" green="0.7663064418619252" blue="0.98825091119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ID9-Bq-0uO" kind="relationship" relationship="rootViewController" id="Cx5-Tb-4KR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUH-GM-Ixv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="169"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="78R-5X-tnQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4yF-Ws-j20" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yal-en-2DR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37123992970000003" green="0.76630644189999997" blue="0.98825091119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgt-dU-wXt" kind="relationship" relationship="rootViewController" id="mug-oM-taO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7c-pj-WQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="167.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
